DISCORD_TOKENS=
DISCORD_CHANNEL_ID=775764111602614363
MIN_WAITTIME_MINE=200000
MAX_WAITTIME_MINE=500000
MIN_WAITTIME_FLIP=650000
MAX_WAITTIME_FLIP=1000000
MIN_WAITTIME_Search=350000
MAX_WAITTIME_Search=700000
MIN_WAITTIME_STATS=3600000
MAX_WAITTIME_STATS=6000000
FLIP_STYLE=ROTATE
// ROTATE oder HEAD oder TAIL. default is HEAD
USERNAMES_OUTPUT=chaosjrvr,SP4RT4N
ADMIN_USERNAMES=
